                                                      .MODEL SMALL
.STACK 100h

.DATA
    ; ?????????? ?????????
    enter_prompt db '??????? ???????: $'
    msg_nom db '???? ', 0           ; ???????????? ?????
    msg_gen db '??? ', 0            ; ??????????? ?????
    msg_dat db '???? ', 0           ; ????????? ?????
    msg_acc db '???? ', 0           ; ??????????? ?????
    msg_inst db '? ', 0             ; ???????????? ?????
    msg_prep db '? ', 0             ; ?????????? ?????
    newline db 0Dh, 0Ah, '$'

    ; ?????? ??? ??????
    buffer db 30 dup(0)             ; ????? ??? ????? ???????
    output_buffer db 50 dup(0)      ; ????? ??? ?????? ??????????

.CODE
.286

; === ??????? ===
; ?????? ??? ?????? ??????
PRINT MACRO msg
    lea dx, msg
    mov ah, 09h
    int 21h
ENDM

; ?????? ??? ????? ??????
INPUT MACRO buf
    lea dx, buf
    mov ah, 0Ah
    int 21h
ENDM

; ?????? ??? ??????????? ??????
COPY_STRING MACRO source, dest
    push si
    push di
    lea si, source
    lea di, dest
COPY_LOOP:
    lodsb                  ; ?????? ???? ?? ?????????
    cmp al, 0              ; ????? ???????
    je COPY_END
    stosb                  ; ?????????? ???? ? ????????
    jmp COPY_LOOP
COPY_END:
    pop di
    pop si
ENDM

; ?????? ??? ??????????? ????????? ??????
COPY_INPUT MACRO source, dest
    push si
    push di
    lea si, source
    lea di, dest
INPUT_LOOP:
    lodsb                  ; ?????? ???? ?? ???????? ??????
    cmp al, 0Dh            ; ????? ???????
    je INPUT_END
    stosb                  ; ?????????? ???? ? ????????
    jmp INPUT_LOOP
INPUT_END:
    pop di
    pop si
ENDM

; === ????????? ===
; ?????????? ??????? ? ??????????? ??????
AppendInputRod PROC
    push si
    push di
NextInputCharRod:
    mov al, [si]
    cmp al, 0Dh          ; ????? ???????
    je ProcessEnding
    mov [di], al         ; ???????? ???????
    inc si
    inc di
    jmp NextInputCharRod

ProcessEnding:
    ; ????????? ?????????
    dec di
    dec si
    mov al, [si]
    cmp al, '?'
    je ReplaceIn
    cmp al, '?'
    je ReplaceOv
    cmp al, '?'
    je ReplaceIy
    jmp EndAppendInputRod

ReplaceIn:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddYna
    jmp EndAppendInputRod

AddYna:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputRod

ReplaceOv:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddOva
    jmp EndAppendInputRod

AddOva:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputRod

ReplaceIy:
    mov al, '?'
    stosb
    jmp EndAppendInputRod

EndAppendInputRod:
    pop di
    pop si
    ret
AppendInputRod ENDP

; ?????????? ??????? ? ??????????
AppendInputWithSuffix PROC
    push si
    push di
NextInputCharSuffix:
    mov al, [si]
    cmp al, 0Dh          ; ????? ???????
    je ProcessSuffix
    mov [di], al         ; ???????? ???????
    inc si
    inc di
    jmp NextInputCharSuffix

ProcessSuffix:
    dec di
    dec si
    mov al, [si]
    cmp al, '?'
    je AddSuffixIn
    cmp al, '?'
    je AddSuffixOv
    cmp al, '?'
    je AddSuffixIy
    jmp EndAppendInputWithSuffix

AddSuffixIn:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddSuffixYnu
    jmp EndAppendInputWithSuffix

AddSuffixYnu:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputWithSuffix

AddSuffixOv:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddSuffixOvu
    jmp EndAppendInputWithSuffix

AddSuffixOvu:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputWithSuffix

AddSuffixIy:
    mov al, '?'
    stosb
    jmp EndAppendInputWithSuffix

EndAppendInputWithSuffix:
    pop di
    pop si
    ret
AppendInputWithSuffix ENDP

; ?????? ??????
BuildOutput PROC
    lea si, buffer+1      ; ?????????? ????? ??????
    lea di, output_buffer ; ??????? ????? ??? ??????
    COPY_STRING bx, di    ; ????????? ?????????
    COPY_INPUT buffer+1, di ; ????????? ???????
    mov al, 0
    stosb
    ret
BuildOutput ENDP

BuildOutputWithRod PROC
    lea si, buffer+1
    lea di, output_buffer
    COPY_STRING bx, di    ; ????????? ?????????
    call AppendInputRod   ; ????????? ??????? ? ??????????
    mov al, 0
    stosb
    ret
BuildOutputWithRod ENDP

BuildOutputWithSuffix PROC
    lea si, buffer+1
    lea di, output_buffer
    COPY_STRING bx, di    ; ????????? ?????????
    call AppendInputWithSuffix ; ????????? ??????? ? ??????????
    mov al, 0
    stosb
    ret
BuildOutputWithSuffix ENDP

; ???????? ???? ?????????
ProcessPadezhes PROC
    lea bx, msg_nom
    call BuildOutput
    PRINT output_buffer
    PRINT newline

    lea bx, msg_gen
    call BuildOutputWithRod
    PRINT output_buffer
    PRINT newline

    lea bx, msg_dat
    call BuildOutputWithSuffix
    PRINT output_buffer
    PRINT newline

    lea bx, msg_acc
    call BuildOutputWithRod
    PRINT output_buffer
    PRINT newline

    lea bx, msg_inst
    call BuildOutputWithSuffix
    PRINT output_buffer
    PRINT newline

    lea bx, msg_prep
    call BuildOutputWithSuffix
    PRINT output_buffer
    PRINT newline

    ret
ProcessPadezhes ENDP

start:
    mov ax, @data
    mov ds, ax
    PRINT enter_prompt
    INPUT buffer
    call ProcessPadezhes
    mov ah, 4Ch
    int 21h
END start
