.MODEL SMALL
.STACK 100h

.DATA
    ; ?????????? ?????????
    enter_prompt db '??????? ???????: $'
    msg_nom db '???? ', 0           ; ???????????? ?????
    msg_gen db '??? ', 0            ; ??????????? ?????
    msg_dat db '???? ', 0           ; ????????? ?????
    msg_acc db '???? ', 0           ; ??????????? ?????
    msg_inst db '? ', 0             ; ???????????? ?????
    msg_prep db '? ', 0             ; ?????????? ?????
    newline db 0Dh, 0Ah, '$'

    ; ?????? ??? ??????
    buffer db 30 dup(0)             ; ????? ??? ????? ???????
    output_buffer db 50 dup(0)      ; ????? ??? ?????? ??????????

.CODE
.286

; === ??????? ===
PRINT MACRO msg
    mov dx, offset msg
    mov ah, 09h
    int 21h
ENDM

INPUT MACRO buf
    mov dx, offset buf
    mov ah, 0Ah
    int 21h
ENDM

; === ????????? ===
; ?????????? ??????
AppendString PROC
    push si
    push di
NextChar:
    mov al, [bx]         ; ?????? ?????? ?? ??????
    cmp al, 0            ; ????? ???????
    je EndAppendString
    mov [di], al         ; ???????? ??????
    inc di
    inc bx
    jmp NextChar
EndAppendString:
    pop di
    pop si
    ret
AppendString ENDP

; ?????????? ??????? ??? ?????????
AppendInput PROC
    push si
    push di
NextInputChar:
    mov al, [si]
    cmp al, 0Dh          ; ????? ???????
    je EndAppendInput
    mov [di], al
    inc si
    inc di
    jmp NextInputChar
EndAppendInput:
    pop di
    pop si
    ret
AppendInput ENDP

; ?????????? ??????? ? ??????????? ??????
AppendInputRod PROC
    push si
    push di
NextInputCharRod:
    mov al, [si]
    cmp al, 0Dh          ; ????? ???????
    je ProcessEnding
    mov [di], al         ; ???????? ???????
    inc si
    inc di
    jmp NextInputCharRod

ProcessEnding:
    ; ????????? ?????????
    dec di
    dec si
    mov al, [si]
    cmp al, '?'
    je ReplaceIn
    cmp al, '?'
    je ReplaceOv
    cmp al, '?'
    je ReplaceIy
    jmp EndAppendInputRod

ReplaceIn:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddYna
    jmp EndAppendInputRod

AddYna:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputRod

ReplaceOv:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddOva
    jmp EndAppendInputRod

AddOva:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputRod

ReplaceIy:
    mov al, '?'
    stosb
    jmp EndAppendInputRod

EndAppendInputRod:
    pop di
    pop si
    ret
AppendInputRod ENDP

; ?????????? ??????? ? ??????????
AppendInputWithSuffix PROC
    push si
    push di
NextInputCharSuffix:
    mov al, [si]
    cmp al, 0Dh          ; ????? ???????
    je ProcessSuffix
    mov [di], al         ; ???????? ???????
    inc si
    inc di
    jmp NextInputCharSuffix

ProcessSuffix:
    dec di
    dec si
    mov al, [si]
    cmp al, '?'
    je AddSuffixIn
    cmp al, '?'
    je AddSuffixOv
    cmp al, '?'
    je AddSuffixIy
    jmp EndAppendInputWithSuffix

AddSuffixIn:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddSuffixYnu
    jmp EndAppendInputWithSuffix

AddSuffixYnu:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputWithSuffix

AddSuffixOv:
    dec si
    mov al, [si]
    cmp al, '?'
    je AddSuffixOvu
    jmp EndAppendInputWithSuffix

AddSuffixOvu:
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    mov al, '?'
    stosb
    jmp EndAppendInputWithSuffix

AddSuffixIy:
    mov al, '?'
    stosb
    jmp EndAppendInputWithSuffix

EndAppendInputWithSuffix:
    pop di
    pop si
    ret
AppendInputWithSuffix ENDP

; ?????? ??????
BuildOutput PROC
    lea si, buffer+1      ; ?????????? ????? ??????
    lea di, output_buffer ; ??????? ????? ??? ??????
    call AppendString
    call AppendInput
    mov al, 0
    stosb
    ret
BuildOutput ENDP

BuildOutputWithRod PROC
    lea si, buffer+1
    lea di, output_buffer
    call AppendString
    call AppendInputRod
    mov al, 0
    stosb
    ret
BuildOutputWithRod ENDP

BuildOutputWithSuffix PROC
    lea si, buffer+1
    lea di, output_buffer
    call AppendString
    call AppendInputWithSuffix
    mov al, 0
    stosb
    ret
BuildOutputWithSuffix ENDP

; ???????? ???? ?????????
ProcessPadezhes PROC
    lea bx, msg_nom
    call BuildOutput
    PRINT output_buffer
    PRINT newline

    lea bx, msg_gen
    call BuildOutputWithRod
    PRINT output_buffer
    PRINT newline

    lea bx, msg_dat
    call BuildOutputWithSuffix
    PRINT output_buffer
    PRINT newline

    lea bx, msg_acc
    call BuildOutputWithRod
    PRINT output_buffer
    PRINT newline

    lea bx, msg_inst
    call BuildOutputWithSuffix
    PRINT output_buffer
    PRINT newline

    lea bx, msg_prep
    call BuildOutputWithSuffix
    PRINT output_buffer
    PRINT newline

    ret
ProcessPadezhes ENDP

start:
    mov ax, @data
    mov ds, ax
    PRINT enter_prompt
    INPUT buffer
    call ProcessPadezhes
    mov ah, 4Ch
    int 21h
END start
